# skt_task

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/skt/common/exception/: SKTException.java
common/src/main/java/com/skt/common/model/: Product.java
common/src/main/java/com/skt/common/util/: SecurityEscape.java
common/src/main/resources/: applicacion.yml
management_app/: pom.xml
management_app/src/main/java/com/skt/management_app/: ManagementAppApplication.java
management_app/src/main/java/com/skt/management_app/configuration/: KafkaConfiguration.java
management_app/src/main/java/com/skt/management_app/consumer/: KafkaConsumer.java
management_app/src/main/java/com/skt/management_app/controller/: ProductController.java  TestController.java
management_app/src/main/java/com/skt/management_app/core/: ProductResponseBuilder.java  ProductResponseBuilderImpl.java  ProductService.java  ProductServiceImpl.java  SaveProductService.java  SaveProductServiceImpl.java  SelectProductService.java  SelectProductServiceImpl.java
management_app/src/main/java/com/skt/management_app/model/: Product.java  ProductResponse.java  ResponseStatus.java  SaveProductResponse.java  SelectProductResponse.java
management_app/src/main/resources/: application.properties  application.yml
management_app/src/main/webapp/WEB-INF/view/: add_product.jsp  add_product_response.jsp  products.jsp
management_app/src/test/java/com/skt/management_app/: ManagementAppApplicationTests.java
management_app/src/test/java/com/skt/management_app/core/: ProductResponseBuilderImplTest.java  ProductServiceImplTest.java  SaveProductServiceImplTest.java  SelectProductServiceImplTest.java
microservice/: pom.xml
microservice/src/main/java/com/skt/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/skt/microservice/configuration/: KafkaConfiguration.java
microservice/src/main/java/com/skt/microservice/consumer/: KafkaConsumer.java
microservice/src/main/resources/: application.properties  application.yml
microservice/src/test/java/com/skt/microservice/: MicroserviceApplicationTests.java
src/main/resources/database/: create_product.sql  docker-compose.yml  product.sql  select_products.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/kafka/: docker-compose.yml
src/main/webapp/WEB-INF/view/: products.jsp
(+29 files in other folders)
