server.context-path=/management_app

# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/
# MVC view suffix
spring.mvc.view.suffix=.jsp

# Kafka Configuration
kafka.topic.producer.name= request_product_topic
kafka.topic.consumer.name= response_product_topic
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=task