server.context-path=/microservice
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Kafka Configuration
kafka.topic.producer.name= response_product_topic
kafka.topic.consumer.name= request_product_topic
kafka.topic.consumer.poll-interval=3000
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=task
spring.kafka.producer.retries=3

# Logging
logging.level.org.apache.kafka=WARN