server.context-path=/microservice
server.port=8081
# Kafka Configuration
kafka.topic.request.name= request_product_topic
kafka.topic.response.name= response_product_topic
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=task